# This file is used by the Figaro gem: https://github.com/laserlemon/figaro

# The defaults set in this file are used as the basis for configuration in all
# production and development environments.

# Be sure to restart your server when you modify this file.

# Make sure the secrets in this file are kept private if you're sharing your code publicly.

# Make sure any new entries you add are enclosed in quotes.
# Figaro requires all values to be explicit strings.

# How long (in seconds) to wait for requests before dropping them (via the rack_timeout gem).
# Note that the key name must be capitalized because the gem looks for
# ENV['RACK_TIMEOUT_SERVICE_TIMEOUT'], and Figaro does not automatically make lowercase keys
# available to ENV as uppercase keys.
RACK_TIMEOUT_SERVICE_TIMEOUT: "15"

development:
  rack_mini_profiler: "off"

production:
  SMTP_ADDRESS=smtp.sendgrid.net
  SMTP_DOMAIN=heroku.com
